<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Evercare Dashboard | Patient Analytics</title>

    <meta name="description" content="Healthcare Dashboard for managing patient data and hospital metrics." />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/healthcare-icon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!-- Config -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
  xmlns="http://www.w3.org/2000/svg"
  width="30"
  height="30"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#007bff"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <circle cx="7" cy="7" r="5"></circle>
  <circle cx="17" cy="7" r="5"></circle>
  <circle cx="7" cy="17" r="5"></circle>
  <circle cx="17" cy="17" r="5"></circle>
  <line x1="12" y1="12" x2="12" y2="24"></line>
</svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">EverCare</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Patients -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Patients">Patients</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="patients-list.html" class="menu-link">
                    <div data-i18n="List">Patient List</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="add-patient.html" class="menu-link">
                    <div data-i18n="Add">Add Patient</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Appointments -->
            <li class="menu-item">
              <a href="appointments.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-calendar"></i>
                <div data-i18n="Appointments">Appointments</div>
              </a>
            </li>

            <!-- Reports -->
            <li class="menu-item">
              <a href="reports.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Reports">Reports</div>
              </a>
            </li>

            <!-- Settings -->
            <li class="menu-item">
              <a href="settings.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cog"></i>
                <div data-i18n="Settings">Settings</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search patients..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->
            
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notifications -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="bx bx-bell fs-4"></i>
                    <span class="badge bg-danger badge-dot position-absolute top-0 end-0"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <i class="bx bx-calendar-check text-primary"></i>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New Appointment</h6>
                            <small class="text-muted">10 mins ago</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <i class="bx bx-message-dots text-success"></i>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New Message</h6>
                            <small class="text-muted">15 mins ago</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <i class="bx bx-error-circle text-danger"></i>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">System Alert</h6>
                            <small class="text-muted">1 hour ago</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item text-center" href="javascript:void(0);">View All Notifications</a>
                    </li>
                  </ul>
                </li>
                <!-- /Notifications -->
            
                <!-- Messages -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="bx bx-message-dots fs-4"></i>
                    <span class="badge bg-success badge-dot position-absolute top-0 end-0"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <img src="../assets/img/avatars/patient1.png" alt="Patient" class="rounded-circle w-px-40 h-auto" />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">John Doe</h6>
                            <small class="text-muted">Hi, I have a question about my prescription.</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <img src="../assets/img/avatars/patient2.png" alt="Patient" class="rounded-circle w-px-40 h-auto" />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Jane Smith</h6>
                            <small class="text-muted">Can you confirm my appointment time?</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item text-center" href="javascript:void(0);">View All Messages</a>
                    </li>
                  </ul>
                </li>
                <!-- /Messages -->
            
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/doctor.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/doctor.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">Dr. John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="profile.html">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="settings.html">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <div class="col-lg-8 mb-4 order-0">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary">Welcome, Dr. John! üéâ</h5>
                          <p class="mb-4">
                            You have <span class="fw-bold">15 appointments</span> today. Check your schedule for more
                            details.
                          </p>
                          <a href="javascript:;" class="btn btn-sm btn-outline-primary">View Schedule</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        <div class="card-body pb-0 px-0 px-md-4">
                          <img
                            src="../assets/img/illustrations/doctor-with-patient.png"
                            height="140"
                            alt="Doctor with Patient"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 order-1">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img
                                src="../assets/img/icons/unicons/patient.png"
                                alt="Patient"
                                class="rounded"
                              />
                            </div>
                            <div class="dropdown">
                              <button
                                class="btn p-0"
                                type="button"
                                id="cardOpt3"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt3">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                              </div>
                            </div>
                          </div>
                          <span class="fw-semibold d-block mb-1">Total Patients</span>
                          <h3 class="card-title mb-2">1,245</h3>
                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +12.5%</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img
                                src="../assets/img/icons/unicons/appointment.png"
                                alt="Appointments"
                                class="rounded"
                              />
                            </div>
                            <div class="dropdown">
                              <button
                                class="btn p-0"
                                type="button"
                                id="cardOpt6"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt6">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                              </div>
                            </div>
                          </div>
                          <span>Appointments</span>
                          <h3 class="card-title text-nowrap mb-1">15</h3>
                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +8.2%</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Total Revenue -->
                <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                  <div class="card">
                    <div class="row row-bordered g-0">
                      <div class="col-md-8">
                        <h5 class="card-header m-0 me-2 pb-3">Patient Statistics</h5>
                        <div id="totalRevenueChart" class="px-2"></div>
                      </div>
                      <div class="col-md-4">
                        <div class="card-body">
                          <div class="text-center">
                            <div class="dropdown">
                              <button
                                class="btn btn-sm btn-outline-primary dropdown-toggle"
                                type="button"
                                id="growthReportId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                2023
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportId">
                                <a class="dropdown-item" href="javascript:void(0);">2022</a>
                                <a class="dropdown-item" href="javascript:void(0);">2021</a>
                                <a class="dropdown-item" href="javascript:void(0);">2020</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="growthChart"></div>
                        <div class="text-center fw-semibold pt-3 mb-2">45% Patient Growth</div>

                        <div class="d-flex px-xxl-4 px-lg-2 p-4 gap-xxl-3 gap-lg-1 gap-3 justify-content-between">
                          <div class="d-flex">
                            <div class="me-2">
                              <span class="badge bg-label-primary p-2"><i class="bx bx-user text-primary"></i></span>
                            </div>
                            <div class="d-flex flex-column">
                              <small>2023</small>
                              <h6 class="mb-0">1,245</h6>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="me-2">
                              <span class="badge bg-label-info p-2"><i class="bx bx-user text-info"></i></span>
                            </div>
                            <div class="d-flex flex-column">
                              <small>2022</small>
                              <h6 class="mb-0">1,100</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Total Revenue -->
               <!-- Wider Recent Patients Table -->
<div class="col-12 order-3 mb-4">
  <div class="card">
    <div class="card-header">
      <h5 class="card-title m-0 me-2">Recent Patients</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/avatars/patient1.png" alt="Patient" class="rounded-circle" />
                  </div>
                  <div>
                    <h6 class="mb-0">John Doe</h6>
                    <small class="text-muted">johndoe@example.com</small>
                  </div>
                </div>
              </td>
              <td>johndoe@example.com</td>
              <td>+1 (555) 123-4567</td>
              <td><span class="badge bg-label-success">Active</span></td>
              <td>
                <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/avatars/patient2.png" alt="Patient" class="rounded-circle" />
                  </div>
                  <div>
                    <h6 class="mb-0">Jane Smith</h6>
                    <small class="text-muted">janesmith@example.com</small>
                  </div>
                </div>
              </td>
              <td>janesmith@example.com</td>
              <td>+1 (555) 987-6543</td>
              <td><span class="badge bg-label-warning">Pending</span></td>
              <td>
                <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/avatars/patient3.png" alt="Patient" class="rounded-circle" />
                  </div>
                  <div>
                    <h6 class="mb-0">Michael Johnson</h6>
                    <small class="text-muted">michael@example.com</small>
                  </div>
                </div>
              </td>
              <td>michael@example.com</td>
              <td>+1 (555) 456-7890</td>
              <td><span class="badge bg-label-danger">Inactive</span></td>
              <td>
                <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar avatar-sm me-3">
                    <img src="../assets/img/avatars/patient4.png" alt="Patient" class="rounded-circle" />
                  </div>
                  <div>
                    <h6 class="mb-0">Sarah Brown</h6>
                    <small class="text-muted">sarah@example.com</small>
                  </div>
                </div>
              </td>
              <td>sarah@example.com</td>
              <td>+1 (555) 321-6547</td>
              <td><span class="badge bg-label-success">Active</span></td>
              <td>
                <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!--/ Wider Recent Patients Table -->
<!-- Wider Transactions Table -->
<div class="col-12 order-2 mb-4">
    <div class="card h-100">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="card-title m-0 me-2">Recent Transactions</h5>
        <div class="dropdown">
          <button
            class="btn p-0"
            type="button"
            id="transactionID"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="bx bx-dots-vertical-rounded"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
            <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
            <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
            <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Transaction Type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar flex-shrink-0 me-3">
                      <img src="../assets/img/icons/unicons/paypal.png" alt="Paypal" class="rounded" />
                    </div>
                    <div>
                      <h6 class="mb-0">Paypal</h6>
                      <small class="text-muted">Payment</small>
                    </div>
                  </div>
                </td>
                <td>Patient Consultation</td>
                <td>+$150.00</td>
                <td>2023-10-15</td>
                <td><span class="badge bg-label-success">Completed</span></td>
                <td>
                  <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar flex-shrink-0 me-3">
                      <img src="../assets/img/icons/unicons/wallet.png" alt="Wallet" class="rounded" />
                    </div>
                    <div>
                      <h6 class="mb-0">Wallet</h6>
                      <small class="text-muted">Refund</small>
                    </div>
                  </div>
                </td>
                <td>Lab Test Refund</td>
                <td>-$50.00</td>
                <td>2023-10-14</td>
                <td><span class="badge bg-label-warning">Pending</span></td>
                <td>
                  <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar flex-shrink-0 me-3">
                      <img src="../assets/img/icons/unicons/cc-success.png" alt="Credit Card" class="rounded" />
                    </div>
                    <div>
                      <h6 class="mb-0">Credit Card</h6>
                      <small class="text-muted">Payment</small>
                    </div>
                  </div>
                </td>
                <td>Surgery Fees</td>
                <td>+$2,500.00</td>
                <td>2023-10-13</td>
                <td><span class="badge bg-label-success">Completed</span></td>
                <td>
                  <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar flex-shrink-0 me-3">
                      <img src="../assets/img/icons/unicons/wallet.png" alt="Wallet" class="rounded" />
                    </div>
                    <div>
                      <h6 class="mb-0">Wallet</h6>
                      <small class="text-muted">Payment</small>
                    </div>
                  </div>
                </td>
                <td>Medication Purchase</td>
                <td>+$120.00</td>
                <td>2023-10-12</td>
                <td><span class="badge bg-label-success">Completed</span></td>
                <td>
                  <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar flex-shrink-0 me-3">
                      <img src="../assets/img/icons/unicons/cc-warning.png" alt="Mastercard" class="rounded" />
                    </div>
                    <div>
                      <h6 class="mb-0">Mastercard</h6>
                      <small class="text-muted">Payment</small>
                    </div>
                  </div>
                </td>
                <td>Ordered Food</td>
                <td>-$92.45</td>
                <td>2023-10-11</td>
                <td><span class="badge bg-label-danger">Failed</span></td>
                <td>
                  <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary">View</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--/ Wider Transactions Table -->
              </div>
            </div>
            <!-- / Content -->        

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ¬©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ‚ù§Ô∏è by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">HealthCare Team</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>
  </body>
</html>