<!DOCTYPE html>
<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Reports | Evercare Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/select2/select2.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/pages/page-icons.css" />

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#007bff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="7" cy="7" r="5"></circle>
                <circle cx="17" cy="7" r="5"></circle>
                <circle cx="7" cy="17" r="5"></circle>
                <circle cx="17" cy="17" r="5"></circle>
                <line x1="12" y1="12" x2="12" y2="24"></line>
              </svg>              
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">EverCare</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Patients -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Patients">Patients</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="patients-list.html" class="menu-link">
                    <div data-i18n="List">Patient List</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="add-patient.html" class="menu-link">
                    <div data-i18n="Add">Add Patient</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Appointments -->
            <li class="menu-item">
              <a href="appointments.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-calendar"></i>
                <div data-i18n="Appointments">Appointments</div>
              </a>
            </li>

            <!-- Reports -->
            <li class="menu-item active">
              <a href="reports.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Reports">Reports</div>
              </a>
            </li>

            <!-- Settings -->
            <li class="menu-item">
              <a href="settings.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cog"></i>
                <div data-i18n="Settings">Settings</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar"
        >
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input
                  type="text"
                  class="form-control border-0 shadow-none"
                  placeholder="Search reports..."
                  aria-label="Search..."
                />
              </div>
            </div>
            <!-- /Search -->
          
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Notifications -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <i class="bx bx-bell fs-4"></i>
                  <span class="badge bg-danger badge-dot position-absolute top-0 end-0"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <i class="bx bx-calendar-check text-primary"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">New Appointment</h6>
                          <small class="text-muted">10 mins ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <i class="bx bx-message-dots text-success"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">New Message</h6>
                          <small class="text-muted">15 mins ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <i class="bx bx-error-circle text-danger"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">System Alert</h6>
                          <small class="text-muted">1 hour ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item text-center" href="javascript:void(0);">View All Notifications</a>
                  </li>
                </ul>
              </li>
              <!-- /Notifications -->
          
              <!-- Messages -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <i class="bx bx-message-dots fs-4"></i>
                  <span class="badge bg-success badge-dot position-absolute top-0 end-0"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <img src="../assets/img/avatars/patient1.png" alt="Patient" class="rounded-circle w-px-40 h-auto" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">John Doe</h6>
                          <small class="text-muted">Hi, I have a question about my prescription.</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <img src="../assets/img/avatars/patient2.png" alt="Patient" class="rounded-circle w-px-40 h-auto" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Jane Smith</h6>
                          <small class="text-muted">Can you confirm my appointment time?</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item text-center" href="javascript:void(0);">View All Messages</a>
                  </li>
                </ul>
              </li>
              <!-- /Messages -->
          
              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/doctor.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/doctor.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Dr. John Doe</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="profile.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="settings.html">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="auth-login-basic.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

          <!-- / Navbar -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- Report Filters -->
            <div class="row mb-4">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title m-0 me-2">Report Filters</h5>
                  </div>
                  <div class="card-body">
                    <form id="reportFiltersForm">
                      <div class="row">
                        <div class="col-md-3 mb-3">
                          <label for="reportType" class="form-label">Report Type</label>
                          <select class="form-select" id="reportType">
                            <option value="" selected>All Reports</option>
                            <option value="appointments">Appointments</option>
                            <option value="patients">Patients</option>
                            <option value="financial">Financial</option>
                            <option value="medical">Medical</option>
                            <option value="inventory">Inventory</option>
                          </select>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="dateRange" class="form-label">Date Range</label>
                          <input type="text" class="form-control flatpickr-range" id="dateRange" placeholder="Select date range">
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="statusFilter" class="form-label">Status</label>
                          <select class="form-select" id="statusFilter">
                            <option value="" selected>All Statuses</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                          </select>
                        </div>
                        <div class="col-md-3 mb-3 d-flex align-items-end">
                          <button type="submit" class="btn btn-primary w-100">
                            <i class="bx bx-filter-alt me-2"></i> Apply Filters
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reports Summary Cards -->
            <div class="row mb-4">
              <div class="col-md-3 col-sm-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-2">Total Reports</h6>
                        <h4 class="mb-0">1,248</h4>
                      </div>
                      <div class="avatar">
                        <div class="avatar-initial bg-label-primary rounded">
                          <i class="bx bx-file fs-4"></i>
                        </div>
                      </div>
                    </div>
                    <small class="text-success"><i class="bx bx-up-arrow-alt"></i> 12.8% since last month</small>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-2">Completed</h6>
                        <h4 class="mb-0">856</h4>
                      </div>
                      <div class="avatar">
                        <div class="avatar-initial bg-label-success rounded">
                          <i class="bx bx-check-circle fs-4"></i>
                        </div>
                      </div>
                    </div>
                    <small class="text-success"><i class="bx bx-up-arrow-alt"></i> 8.2% since last month</small>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-2">Pending</h6>
                        <h4 class="mb-0">128</h4>
                      </div>
                      <div class="avatar">
                        <div class="avatar-initial bg-label-warning rounded">
                          <i class="bx bx-time fs-4"></i>
                        </div>
                      </div>
                    </div>
                    <small class="text-danger"><i class="bx bx-down-arrow-alt"></i> 3.1% since last month</small>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-2">Failed</h6>
                        <h4 class="mb-0">24</h4>
                      </div>
                      <div class="avatar">
                        <div class="avatar-initial bg-label-danger rounded">
                          <i class="bx bx-error-circle fs-4"></i>
                        </div>
                      </div>
                    </div>
                    <small class="text-success"><i class="bx bx-up-arrow-alt"></i> 1.5% since last month</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reports Table -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title m-0 me-2">Generated Reports</h5>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                      <i class="bx bx-plus me-2"></i>
                      Generate Report
                    </button>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-borderless">
                        <thead>
                          <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Generated On</th>
                            <th>Period</th>
                            <th>Status</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Report 1 -->
                          <tr>
                            <td>Monthly Patient Admissions</td>
                            <td>Patients</td>
                            <td>2023-10-01</td>
                            <td>Sep 2023</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 2 -->
                          <tr>
                            <td>Appointment Statistics</td>
                            <td>Appointments</td>
                            <td>2023-10-05</td>
                            <td>Q3 2023</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 3 -->
                          <tr>
                            <td>Financial Summary</td>
                            <td>Financial</td>
                            <td>2023-10-10</td>
                            <td>2023 YTD</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 4 -->
                          <tr>
                            <td>Inventory Status</td>
                            <td>Inventory</td>
                            <td>2023-10-15</td>
                            <td>Oct 2023</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 5 -->
                          <tr>
                            <td>Patient Demographics</td>
                            <td>Patients</td>
                            <td>2023-10-20</td>
                            <td>2023 YTD</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 6 -->
                          <tr>
                            <td>Monthly Revenue</td>
                            <td>Financial</td>
                            <td>2023-10-25</td>
                            <td>Sep 2023</td>
                            <td><span class="badge bg-label-warning">Pending</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-secondary me-2" disabled>
                                  <i class="bx bx-time"></i> Processing
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 7 -->
                          <tr>
                            <td>Doctor Performance</td>
                            <td>Medical</td>
                            <td>2023-09-30</td>
                            <td>Q3 2023</td>
                            <td><span class="badge bg-label-success">Completed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                  <i class="bx bx-download"></i> Download
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                  <i class="bx bx-show"></i> View
                                </button>
                              </div>
                            </td>
                          </tr>
                          <!-- Report 8 -->
                          <tr>
                            <td>Patient Satisfaction</td>
                            <td>Patients</td>
                            <td>2023-09-25</td>
                            <td>Aug 2023</td>
                            <td><span class="badge bg-label-danger">Failed</span></td>
                            <td>
                              <div class="d-flex">
                                <button class="btn btn-sm btn-outline-danger me-2">
                                  <i class="bx bx-refresh"></i> Retry
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Pagination -->
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center mt-4">
                        <li class="page-item disabled">
                          <a class="page-link" href="javascript:void(0);" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">Next</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- /Pagination -->
                  </div>
                </div>
              </div>
            </div>
            <!-- /Reports Table -->
          
            <!-- Modal for Generating New Report -->
            <div class="modal fade" id="generateReportModal" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Generate New Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form id="generateReportForm">
                      <!-- Report Type -->
                      <div class="row mb-3">
                        <div class="col-md-6">
                          <label for="newReportType" class="form-label">Report Type</label>
                          <select class="form-select" id="newReportType" required>
                            <option value="" selected disabled>Select report type</option>
                            <option value="appointments">Appointments Report</option>
                            <option value="patients">Patient Demographics</option>
                            <option value="financial">Financial Summary</option>
                            <option value="medical">Medical Statistics</option>
                            <option value="inventory">Inventory Status</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <label for="reportFormat" class="form-label">Format</label>
                          <select class="form-select" id="reportFormat" required>
                            <option value="pdf" selected>PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                          </select>
                        </div>
                      </div>

                      <!-- Date Range -->
                      <div class="row mb-3">
                        <div class="col-md-6">
                          <label for="reportDateRange" class="form-label">Date Range</label>
                          <input type="text" class="form-control flatpickr-range" id="reportDateRange" placeholder="Select date range" required>
                        </div>
                        <div class="col-md-6">
                          <label for="reportPeriod" class="form-label">Period</label>
                          <select class="form-select" id="reportPeriod">
                            <option value="" selected disabled>Select period</option>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                            <option value="custom">Custom Range</option>
                          </select>
                        </div>
                      </div>

                      <!-- Filters -->
                      <div class="row mb-3">
                        <div class="col-12">
                          <label class="form-label">Additional Filters</label>
                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="includeDetails">
                            <label class="form-check-label" for="includeDetails">
                              Include Detailed Records
                            </label>
                          </div>
                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="includeCharts">
                            <label class="form-check-label" for="includeCharts">
                              Include Charts and Graphs
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="emailReport">
                            <label class="form-check-label" for="emailReport">
                              Email Report When Complete
                            </label>
                          </div>
                        </div>
                      </div>

                      <!-- Report Name -->
                      <div class="row mb-3">
                        <div class="col-12">
                          <label for="reportName" class="form-label">Report Name</label>
                          <input type="text" class="form-control" id="reportName" placeholder="Enter report name" required>
                        </div>
                      </div>

                      <!-- Description -->
                      <div class="row mb-3">
                        <div class="col-12">
                          <label for="reportDescription" class="form-label">Description</label>
                          <textarea class="form-control" id="reportDescription" rows="3" placeholder="Optional description"></textarea>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                      Cancel
                    </button>
                    <button type="button" class="btn btn-primary" id="generateReportBtn">
                      <i class="bx bx-cog me-1"></i> Generate Report
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal for Generating New Report -->
          
            <!-- Modal for Report Details -->
            <div class="modal fade" id="reportDetailsModal" tabindex="-1" aria-labelledby="reportDetailsModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="reportDetailsModalLabel">Report Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <!-- Report Header -->
                    <div class="row mb-4">
                      <div class="col-md-8">
                        <h4 id="modalReportTitle">Monthly Patient Admissions</h4>
                        <p class="text-muted" id="modalReportDescription">Summary of all patient admissions for the month of September 2023</p>
                      </div>
                      <div class="col-md-4 text-md-end">
                        <p><strong>Generated:</strong> <span id="modalReportGenerated">2023-10-01 14:30</span></p>
                        <p><strong>Status:</strong> <span id="modalReportStatus" class="badge bg-label-success">Completed</span></p>
                      </div>
                    </div>
                    
                    <!-- Report Content -->
                    <div class="row">
                      <div class="col-12">
                        <div class="card mb-4">
                          <div class="card-header d-flex justify-content-between align-items-center">
                            <h5>Report Summary</h5>
                            <div>
                              <button class="btn btn-sm btn-outline-primary me-2">
                                <i class="bx bx-download"></i> Download
                              </button>
                              <button class="btn btn-sm btn-outline-secondary">
                                <i class="bx bx-printer"></i> Print
                              </button>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th>Metric</th>
                                    <th>Value</th>
                                    <th>Change</th>
                                    <th>Notes</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Total Admissions</td>
                                    <td>248</td>
                                    <td><span class="text-success">+12.8%</span></td>
                                    <td>Increased from last month</td>
                                  </tr>
                                  <tr>
                                    <td>Average Stay Duration</td>
                                    <td>3.2 days</td>
                                    <td><span class="text-danger">-0.5 days</span></td>
                                    <td>Slight decrease from average</td>
                                  </tr>
                                  <tr>
                                    <td>Most Common Diagnosis</td>
                                    <td>Respiratory Infection</td>
                                    <td><span class="text-success">+18 cases</span></td>
                                    <td>Seasonal increase expected</td>
                                  </tr>
                                  <tr>
                                    <td>Readmission Rate</td>
                                    <td>8.5%</td>
                                    <td><span class="text-danger">+1.2%</span></td>
                                    <td>Needs further analysis</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        
                        <!-- Charts Section -->
                        <div class="card mb-4">
                          <div class="card-header">
                            <h5>Admissions Trend</h5>
                          </div>
                          <div class="card-body">
                            <div id="admissionsChart" style="min-height: 300px;"></div>
                          </div>
                        </div>
                        
                        <!-- Detailed Data -->
                        <div class="card">
                          <div class="card-header">
                            <h5>Detailed Data</h5>
                          </div>
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Date</th>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Admission Type</th>
                                    <th>Diagnosis</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>2023-09-01</td>
                                    <td>PT1001</td>
                                    <td>John Smith</td>
                                    <td>45</td>
                                    <td>Male</td>
                                    <td>Emergency</td>
                                    <td>Fractured wrist</td>
                                  </tr>
                                  <tr>
                                    <td>2023-09-02</td>
                                    <td>PT1002</td>
                                    <td>Mary Johnson</td>
                                    <td>32</td>
                                    <td>Female</td>
                                    <td>Scheduled</td>
                                    <td>Knee replacement</td>
                                  </tr>
                                  <tr>
                                    <td>2023-09-03</td>
                                    <td>PT1003</td>
                                    <td>Robert Brown</td>
                                    <td>58</td>
                                    <td>Male</td>
                                    <td>Emergency</td>
                                    <td>Pneumonia</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">
                      <i class="bx bx-envelope me-1"></i> Email Report
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal for Report Details -->
          </div>
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="../assets/vendor/libs/select2/select2.js"></script>
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script>
      // Initialize date pickers
      document.addEventListener('DOMContentLoaded', function() {
        // Date range picker for filters
        flatpickr("#dateRange", {
          mode: "range",
          dateFormat: "Y-m-d",
          defaultDate: [new Date().setMonth(new Date().getMonth() - 1), new Date()]
        });
        
        // Date range picker for report generation
        flatpickr("#reportDateRange", {
          mode: "range",
          dateFormat: "Y-m-d",
          defaultDate: [new Date().setMonth(new Date().getMonth() - 1), new Date()]
        });
        
        // Initialize charts in the report details modal
        const admissionsChartEl = document.querySelector('#admissionsChart');
        if (admissionsChartEl) {
          const admissionsChart = new ApexCharts(admissionsChartEl, {
            series: [{
              name: 'Admissions',
              data: [120, 145, 132, 168, 189, 203, 248]
            }],
            chart: {
              height: 350,
              type: 'line',
              zoom: {
                enabled: false
              },
              toolbar: {
                show: false
              }
            },
            dataLabels: {
              enabled: false
            },
            stroke: {
              curve: 'smooth',
              width: 3
            },
            colors: ['#7367F0'],
            xaxis: {
              categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
            },
            tooltip: {
              y: {
                formatter: function (val) {
                  return val + " admissions"
                }
              }
            }
          });
          admissionsChart.render();
        }
        
        // Handle report generation button click
        document.getElementById('generateReportBtn').addEventListener('click', function() {
          // Here you would normally submit the form via AJAX
          // For demo purposes, we'll just close the modal
          const generateReportModal = bootstrap.Modal.getInstance(document.getElementById('generateReportModal'));
          generateReportModal.hide();
          
          // Show a success toast notification
          const toast = new bootstrap.Toast(document.getElementById('reportGenerationToast'));
          toast.show();
        });
      });
      
      // Function to open report details modal
      function openReportDetails(reportId) {
        // Here you would normally fetch report details via AJAX
        // For demo purposes, we'll just show the modal
        const reportDetailsModal = new bootstrap.Modal(document.getElementById('reportDetailsModal'));
        reportDetailsModal.show();
      }
    </script>
    
    <!-- Toast Notification for Report Generation -->
    <div class="bs-toast toast toast-placement-ex m-2 fade bg-success top-0 end-0" role="alert" aria-live="assertive" aria-atomic="true" id="reportGenerationToast" data-bs-delay="2000">
      <div class="toast-header">
        <i class="bx bx-bell me-2"></i>
        <div class="me-auto fw-semibold">Report Generation</div>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Your report has been queued for generation. You'll be notified when it's ready.
      </div>
    </div>
  </body>
</html>